NREL 5.0 MW offshore baseline aerodynamic input properties; Compatible with AeroDyn v12.58.
SI          SysUnits    - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES     StallMod    - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM       UseCm       - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
EQUIL       InfModel    - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL       IndModel    - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005    AToler      - Induction-factor tolerance (convergence criteria) (-)
PRANDtl     TLModel     - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl     HLModel     - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"HH_Rated.wnd"        WindFile    - Name of file containing wind data (quoted string)
  90.0      HH          - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0      TwrShad     - Tower-shadow velocity deficit (-)?
9999.9      ShadHWid    - Tower-shadow half width (m)
9999.9      T_Shad_Refpt- Tower-shadow reference point (m)
   1.225    AirDens     - Air density (kg/m^3)
   1.464E-5 KinVisc     - Kinematic air viscosity [CURRENTLY IGNORED] (m^2/sec)
   0.02479  DTAero      - Time interval for aerodynamic calculations (sec)
  17    NumFoil - Number of airfoil files
"fst_scratch\0.af"
"fst_scratch\1.af"
"fst_scratch\2.af"
"fst_scratch\3.af"
"fst_scratch\4.af"
"fst_scratch\5.af"
"fst_scratch\6.af"
"fst_scratch\7.af"
"fst_scratch\8.af"
"fst_scratch\9.af"
"fst_scratch\10.af"
"fst_scratch\11.af"
"fst_scratch\12.af"
"fst_scratch\13.af"
"fst_scratch\14.af"
"fst_scratch\15.af"
"fst_scratch\16.af"
  17        BldNodes    - Number of blade nodes used for analysis (-)
RNodes   AeroTwst  DRNodes  Chord  NFoil  PrnElm
2.8667    12.9898771622 2.7334    3.64182818061 1     NO       
5.6       12.363971806 2.7332    3.90354314817 2     NO       
8.3333    11.7318014102 2.7334    4.12931684901 3     NO       
11.75     10.9351579779 4.1       4.34874667781 4     NO       
15.85     9.9738465372 4.1       4.49923361763 5     NO       
19.95     9.01171636129 4.1       4.50100853228 6     NO       
24.05     8.02827364045 4.1       4.39299933559 7     NO       
28.15     7.01279046206 4.1       4.23527777132 8     NO       
32.25     5.98734377247 4.1       4.02785323616 9     NO       
36.35     4.97401486678 4.1       3.77072573009 10    NO       
40.45     3.9953022598 4.1       3.46416824672 11    NO       
44.55     3.10616793849 4.1       3.13384068546 12    NO       
48.65     2.32010841017 4.1       2.79165466155 13    NO       
52.75     1.61768720344 4.1       2.43064095008 14    NO       
56.1667   1.08219908477 2.7334    2.11038275266 15    NO       
58.9      0.678359965135 2.7332    1.83857328927 16    NO       
61.6333   0.290096973624 2.7334    1.55065277448 17    NO       
