AeroDyn airfoil file.
auto generated by airfoil.py (part of rotor TEAM)
1         	Number of airfoil tables in this file   
0         	Table ID parameter                      
0.000000  	Stall angle (deg)                       
0.000000  	No longer used, enter zero              
0.000000  	No longer used, enter zero              
0.000000  	No longer used, enter zero              
0.000000  	Angle of attack for zero Cn for linear Cn curve (deg)
0.000000  	Cn slope for zero lift for linear Cn curve (1/rad)
0.000000  	Cn at stall value for positive angle of attack for linear Cn curve
0.000000  	Cn at stall value for negative angle of attack for linear Cn curve
0.000000  	Angle of attack for minimum CD (deg)    
0.350000  	Minimum CD value                        
-180.000000	0.000000  	0.350000  	0.000000  
0.000000  	0.000000  	0.350000  	0.000000  
180.000000	0.000000  	0.350000  	0.000000  
