Input file for aeroacoustic code

340.46       	C0                 SPEED OF SOUND                     METERS/SEC
1.0       	ALPRAT             TIP LIFT CURVE SLOPE and(Default = 1.0)            ---
.TRUE.       	ROUND              LOGICAL INDICATING ROUNDED TIP     ---

.TRUE.       IBLUNT             FLAG TO COMPUTE BLUNTNESS NOISE    ---
.TRUE.       ILAM               FLAG TO COMPUTE LBL NOISE          ---
.TRUE.       ITIP               FLAG TO COMPUTE TIP NOISE          ---
2       ITRIP              FLAG TO TRIP BOUNDARY LAYER        ---
.TRUE.       ITURB              FLAG TO COMPUTE TBLTE NOISE        ---
.TRUE.       IInflow            FLAG TO COMPUTE Turbulent Inflow NOISE        ---

1       NoiseOutSwitch     Switch to determine which time series of overall sound pressure level to output

-153.0  0.0  0.0             (x,y,z) Observer location in tower-base coordinate system.  Use -(RotRad+HubHt)

Thickness    PSI
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5
0.0025       12.5

C       Thickness          SEGMENT TRAILING EDGE THICKNESS    METERS
C       PSI                SEGMENT BLUNTNESS ANGLE            DEGREES





