---
---
NREL 5.0 MW offshore baseline monopile platform with rigid foundation input properties.
Feature Flags
False
False
False
False
False
False
Initial conditions
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
Turbine Configuration
20.00000
20.00000
20.00000
Mass and inertia
0.00000
0.00000
0.00000
0.00000
Platform
0
Tower
1
6.00000
1.00000
1.00000
Waves
1027.00000
20.00000
2
3
3630.00000
0.25000
5.00000
12.40000
DEFAULT
0.00000
123456789
1011121314
GHWvFile
Current
0.0
0.00000
DEFAULT
20.00000
0.00000
0.00000
0.00000
0.00000
Output
    0

