# to echo commands
set -v

## for pgraf's mac:
#PYI="-I/opt/local/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7/ -I/opt/local//Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy/core/include/"
#LD_FLAGS="-shared"
#PYL="/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib"

## for peregrine
PYI="-I/nopt/nrel/apps/python/2.7.6-gcc-4.8.2/include/python2.7/ -I/nopt/nrel/apps/python/2.7.6-gcc-4.8.2/lib/python2.7/site-packages/numpy/core/include/"
LD_FLAGS="-shared"
PYL="/nopt/nrel/apps/python/2.7.6-gcc-4.8.2/lib/libpython2.7.so"


swig -python rainflow_swig.i

gcc -c rainflow_swig.c rainflow_swig_wrap.c -fPIC ${PYI} 

gcc ${LD_FLAGS} rainflow_swig.o rainflow_swig_wrap.o -o _rainflow_swig.so ${PYL}

set +v

