Aerodyn input file for FAST
SI
BEDDOES
USE_CM
EQUIL
SWIRL
0.005
PRANDtl
PRANDtl
WindFile.hh
90.0
0.0
9999.9
9999.9
1.225
0.000014640
0.02479
 8
AeroData\Airfoil0.dat
AeroData\Airfoil1.dat
AeroData\Airfoil2.dat
AeroData\Airfoil3.dat
AeroData\Airfoil4.dat
AeroData\Airfoil5.dat
AeroData\Airfoil6.dat
AeroData\Airfoil7.dat
17
Nodal properties
2.8667	13.308	2.7333	3.542	    1	NOPRINT
5.6000	13.308	2.7333	3.854	    1	NOPRINT
8.3333	13.308	2.7333	4.167	    2	NOPRINT
11.7500	13.308	4.1000	4.557	    3	NOPRINT
15.8500	11.480	4.1000	4.652	    4	NOPRINT
19.9500	10.162	4.1000	4.458	    4	NOPRINT
24.0500	9.011	4.1000	4.249	    5	NOPRINT
28.1500	7.795	4.1000	4.007	    6	NOPRINT
32.2500	6.544	4.1000	3.748	    6	NOPRINT
36.3500	5.361	4.1000	3.502	    7	NOPRINT
40.4500	4.188	4.1000	3.256	    7	NOPRINT
44.5500	3.125	4.1000	3.010	    8	NOPRINT
48.6500	2.319	4.1000	2.764	    8	NOPRINT
52.7500	1.526	4.1000	2.518	    8	NOPRINT
56.1667	0.863	2.7333	2.313	    8	NOPRINT
58.9000	0.370	2.7333	2.086	    8	NOPRINT
61.6333	0.106	2.7333	1.419	    8	NOPRINT
