---
---
NREL 5.0 MW Baseline Wind Turbine for Use in Offshore Analysis.
---
---
False
  1
  1
  3
630.00000
0.01250
---
  0
9999.90000
  1
0.00000
  2
9999.90000
9999.90000
9999.90000
9999.90000
  2
True
True
9999.90000
0.00000
9999.90000
  1
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
0.00000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
---
9.80665
---
True
True
True
False
True
True
True
True
True
True
True
True
False
---
0.00000
0.00000
0.00000
0.00000
12.10000
0.00000
0.00000
0.00000
---
63.00000
1.50000
  1
0.00000
0.00000
-5.01910
1.90000
0.00000
1.75000
87.60000
1.96256
0.00000
-5.00000
0.00000
-2.50000
-2.50000
-2.50000
0.00000
---
0.00000
240000.00000
56780.00000
0.00000
0.00000
0.00000
2607890.00000
534.11600
115926.00000
---
100.00000
94.40000
97.00000
False
28116.20000
0.60000
""
867637000.00000
6215000.00000
---
9999.90000
9999.90000
9999.90000
9999.90000
---
9999.90000
 9998
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
9999.90000
---
  2
"tmp\Platform.dat"
---
 99
"tmp\Tower.dat"
---
9028320000.00000
19160000.00000
0.00000
---
False
""
---
0
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
0.00000
---
0.00000
0.00000
0.00000
---
"tmp\Blade.dat"
"tmp\Blade.dat"
"tmp\Blade.dat"
---
"tmp\AeroDynInput.ad"
---
""
---
""
---
""
---
True
1
True
"ES10.3E2"
30.00000
  1
1.00000
-3.09528
0.00000
2.23336
1.91200
  3
10 , 19 , 28 
  3
 5 , 9  , 13 
"WindVxi  , WindVyi  , WindVzi"                              - Longitudinal, lateral, and vertical wind speeds
"WaveElev"                                                   - Wave elevation at the platform reference point
"GenPwr   , GenTq"                                           - Electrical generator power and torque
"OoPDefl1 , IPDefl1  , TwstDefl1"                            - Blade 1 out-of-plane and in-plane deflections and tip twist
"BldPitch1"                                                  - Blade 1 pitch angle
"Azimuth"                                                    - Blade 1 azimuth angle
"RotSpeed , GenSpeed"                                        - Low-speed shaft and high-speed shaft speeds
"TTDspFA  , TTDspSS  , TTDspTwst"                            - Tower fore-aft and side-to-side displacements and top twist
"TeetDefl , TeetDefl"                                        - Dummy placeholders for the unavailable fore-aft and side-to-side displacements of the tower base at the monopile attachement location
"PtfmTDxi , PtfmTDyi , PtfmRDxi , PtfmRDyi"                  - Fore-aft, side-to-side, roll, and pitch displacements of the monopile at the mudline
"TeetDefl , TeetDefl"                                        - Dummy placeholders for the unavailable fore-aft and side-to-side displacements of the monopile at 7m below the mudline
END
